// 2*n 타일링 - 실버3
/*
dp[i] = 2*i 크기의 직사각형을 채우는 방법의 수

2*i 직사각형의 가장 오른쪽 채우는 방법:
    1. 세로로 2*1 타일 하나를 놓는 경우: 남은 부분 2*(i-1) -> dp[i-1] 방법 수
    2. 가로(쌓기)로 1*2 타일 2개를 놓는 경우: 남은 부분 2*(i-2) -> dp[i-2] 방법 수
- 점화식: dp[i] = dp[i-1] + dp[i-2]
*/
#include <iostream>
using namespace std;

const int N = 10007; // 문제에서 답이 매우 커질 수 있으므로, 10007로 나눈 나머지를 출력하도록 요구

int main() {
    int n;
    cin >> n;
    
    int dp[1001] = {0};
    dp[1] = 1; // 2*1 직사각형을 채우는 방법은 1가지 (세로로 2*1 타일 하나)
    if (n >= 2) dp[2] = 2; // 2*2 직사각형을 채우는 방법은 2가지 (세로로 2*1 타일 두 개, 또는 가로로 1*2 타일 두 개)
    
    for (int i = 3; i <= n; i++) { // 점화식 적용
        dp[i] = (dp[i-1] + dp[i-2]) % N;
        // dp[i-1]: 오른쪽 끝에 세로 타일 1개 → 남은 공간 2×(i-1)
        // dp[i-2]: 오른쪽 끝에 가로 타일 2개 → 남은 공간 2×(i-2)
    }
    
    cout << dp[n] << '\n';
    return 0;
}