// 요요 시뮬레이션 - 실버5
/* 문제

    D일 동안 다이어트
    다이어트 전 체중은 W_0 g
    일일 에너지 섭취량, 일일 기초 대사량 I_0 Kcal

    다이어트 기간 일일 에너지 섭취량은 I Kcal
    일일 활동 대사량은 A Kcal

    체중은 (일일 에너지 섭취량 − 일일 에너지 소비량) g/Kcal만큼 더해진다고 가정
    일일 에너지 소비량은 일일 기초 대사량I_0과 일일 활동 대사량A을 더한 값

    - (일일 에너지 섭취량 − 일일 에너지 소비량) 의 절댓값이 기초 대사량 변화 역치 T Kcal 초과라면,
        - 일일 기초 대사량은 (일일 에너지 섭취량 − 일일 에너지 소비량) / 2 만큼 더해진다.
        - 일일 기초 대사량 변화는 같은 날의 체중 변화 다음에 일어난다.
    - 아래에 해당하면 사망한다.
        - 체중이 0 g 이하인 경우
        - 일일 기초 대사량이 0 Kcal 이하인 경우

    D일 간의 다이어트가 끝난 후,
    일일 기초 대사량의 변화를 고려하지 않았을 때와 일일 기초 대사량의 변화를 고려했을 때
    각각의 예상 체중과 일일 기초 대사량을, 그리고 다이어트 전 데시의 원래 생활로 돌아간다면 몸무게가 증가하는 요요 현상이 일어날지 계산

    - 입력 - 모든 수 정수
        - 첫 번째 줄에는 다이어트 전 체중 W_0, 일일 기초 대사량/일일 활동 대사량 I_0, 기초 대사량 변화 역치 T가 공백으로 구분
        - 두 번째 줄에는 다이어트 기간 D, 일일 에너지 섭취량 I, 일일 활동 대사량 A가 공백으로 구분
    - 출력
        - 첫 번째 줄에는 일일 기초 대사량 변화 고려하지 않았을 때 = 다이어트 전 일일 기초 대사량 그대로 출력
            - 만약 다이어트 도중 사망 예상되는 경우 체중과 일일 기초 대사량 대신 Danger Diet 출력
        - 두 번째 줄에는 일일 기초 대사량의 변화 고려했을 때 다이어트 후 예상 체중과 일일 기초 대사량 출력
            - 변화한 일일 기초 대사량을 가지고 다이어트 전 일일 에너지 섭취량과 일일 활동 대사량으로 돌아갔을 때 체중 증가하는 요요 현상 발생하는 경우 YOYO
            - 그렇지 않은 경우 NO 출력
            - 만약 다이어트 도중 사망 예상되는 경우 체중과 일일 기초 대사량, 요요 발생 여부 대신 Danger Diet 출력
*/

#include <iostream>
#include <cmath>

using namespace std;

int noCal(int W_0, int I_0, int D, int I, int A)
{
    int weight = W_0;
    for (int i = 0; i < D; i++)
    {
        weight += (I - (I_0 + A));
    }

    if (weight <= 0)
    {
        cout << "Danger Diet" << '\n';
        return -1;
    }
    else
    {
        cout << weight << ' ' << I_0 << '\n';
        return 0;
    }
}

int main()
{
    int W_0, I_0, T; // 다이어트 전 체중, 일일 에너지 섭취량 및 일일 기초 대사량, 기초 대사량 변화 역치
    cin >> W_0 >> I_0 >> T;
    int D, I, A; // 다이어트 기간, 일일 에너지 섭취량, 일일 활동 대사량
    cin >> D >> I >> A;

    int origin_I_0 = I_0;

    int energy_consumption = I_0 + A;

    noCal(W_0, I_0, D, I, A); // 일일 기초 대사량 변화 고려X

    for (int i = 0; i < D; i++) // 일일 기초 대사량 변화 고려
    {
        W_0 += (I - energy_consumption);
        if (abs(I - energy_consumption) > T)
        {
            I_0 += floor((I - energy_consumption) / 2.0); // 실수형으로 인한 계산 주의
            energy_consumption = I_0 + A;
        }
    }

    if (W_0 <= 0 || I_0 <= 0)
    {
        cout << "Danger Diet" << '\n';
    }
    else
    {
        cout << W_0 << ' ' << I_0 << ' ';
        if (origin_I_0 - I_0 > 0)
        {
            cout << "YOYO" << '\n';
        }
        else
        {
            cout << "NO" << '\n';
        }
    }

    return 0;
}